<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">

    <TextView
        android:id="@+id/tvClock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="12dp"
        android:textSize="18sp"
        android:text=""/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Статистика заявок"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="32dp" />

            <TextView
                android:id="@+id/tvTotalRepairs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Общее количество заявок на ремонт: 0"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvTotalDetailing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Общее количество заявок на детейлинг: 0"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/tvRepairsInProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Заявки на ремонт в работе: 0"
                android:textColor="@color/orange"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvDetailingInProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Заявки на детейлинг в работе: 0"
                android:textColor="@color/orange"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvRepairsCompleted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Заявки на ремонт выполнены: 0"
                android:textColor="@color/green"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvDetailingCompleted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Заявки на детейлинг выполнены: 0"
                android:textColor="@color/green"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Все заявки на ремонт:"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:id="@+id/containerAllRepairRequests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/dark_grey"
                android:padding="12dp"
                android:layout_marginBottom="24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Все заявки на детейлинг:"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:id="@+id/containerAllDetailingRequests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/dark_grey"
                android:padding="12dp" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnBackToMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/red"
        android:text="Вернуться на главный"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</LinearLayout>